@import "windows/HelpWindow"
@import "../../../frameworks/styles/Typography"

.top-container
  position: fixed
  top: 10px
  right: 10px
  z-index: 2

  width: 250px

  display: flex
  flex-direction: column
  row-gap: 10px

  .top-options__container
    color: white

    flex: none

    background-color: var(--gui-background)

    border: solid 1px black
    border-radius: 7px

    padding: 15px

    display: flex
    column-gap: 20px

    > .top-options__currencies
      display: flex
      flex-direction: column
      row-gap: 10px

      > div
        display: flex
        align-items: center
        column-gap: 5px

        > p
          @extend .ellipsis

          width: 75px

          font-size: .85rem

    > .top-options__separator
      width: 2px

      background-color: #5c5c5c

      flex: none

    > .top-options__actions
      display: flex
      flex-direction: column
      row-gap: 5px


  .room-widgets
    display: flex
    flex-direction: column
    row-gap: 10px

    > .group-card
      border: 1px solid grey
      border-radius: 7px

      padding: 10px

      background-color: #3c3c3c

      display: flex
      column-gap: 15px

      color: white

      > .group-card__icon
        flex: none

        width: 50px
        height: 50px

      > .group-card__intro
        flex: 1

        display: flex
        flex-direction: column

  .notifications-center
    flex: 1