/*

    900 BLACK
    800 EXTRA BOLD
    700 BOLD
    600 SEMI BOLD
    500 MEDIUM
    400 REGULAR
    300 LIGHT
    200 EXTRA LIGHT

 */

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-Black.ttf")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-BlackItalic.ttf")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-ExtraBold.ttf")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-ExtraBoldItalic.ttf")
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-BoldItalic.ttf")
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-SemiBold.ttf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-SemiBoldItalic.ttf")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-Medium.ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-MediumItalic.ttf")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-Italic.ttf")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-LightItalic.ttf")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-ExtraLight.ttf")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: url("./static/Nunito-ExtraLightItalic.ttf")
  font-weight: 200
  font-style: italic