.room-tools__container {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 10px;
}
.room-tools__container .room-tools__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5px;
  padding: 5px 10px;
}
.room-tools__container .room-tools__grid p {
  font-size: 0.8rem;
}
.room-tools__container .room-tools__actions {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5px;
}

/*# sourceMappingURL=RoomToolsWindow.css.map */
