.room-info__container
  padding: 10px

  display: flex
  flex-direction: column
  row-gap: 10px

  > .room-info__intro
    display: flex
    column-gap: 10px

    > .room-info__picture
      flex: none

      width: 80px
      aspect-ratio: 1

      background: #CCCCCC

      border: 2px solid black

    > .room-info__information
      flex: 1

      > h6.room-info__name
        font-weight: 700

        margin-bottom: 5px

      > p.room-info__owner-name
        font-size: .9rem
        font-style: italic

  > .room-info__tags
    display: flex
    flex-wrap: wrap
    gap: 5px

    > span.tag
      padding: 1px 5px

      background-color: var(--tag-background)

      font-size: .8rem
      font-weight: 600

      border-radius: 3px

      &::before
        content: "#"

        font-size: .6rem

        margin-right: 1px

      &:hover
        opacity: .7

        cursor: pointer