.promotion-carousel
  display: flex
  flex-direction: column
  row-gap: 20px

  width: 500px

  > .promotion__current
    > .promotion-card
      border: solid 8px white
      border-radius: 20px

      outline: solid 4px black

      background-color: rgba(0 0 0 / .5)
      background-repeat: no-repeat
      background-size: cover

      padding: 5px

      width: 500px
      height: 250px

      position: relative

      overflow: hidden

      transition: all .1s linear

      &:hover
        opacity: .8

        cursor: pointer

      &:active
        scale: .95

      > .promotion-card__label
        position: absolute
        bottom: 0
        left: 0
        right: 0

        background-color: rgba(0 0 0 / .5)

        padding: 5px 20px

  > .carousel-navigation
    display: flex
    column-gap: 10px

    padding: 0 20px

    > .carousel-navigation__dot-button
      border: solid 3px white
      border-radius: 999px

      width: 20px
      height: 20px

      background-color: #e1e1e1

      &:hover
        cursor: pointer

      &.active
        background-color: black