.metrics__toggler
  position: absolute
  bottom: 50px
  right: 0
  z-index: 110

  width: 50px
  height: 50px

  background-color: #ff3333

  border: solid 4px #c32a2a
  border-right: none

  display: flex
  justify-content: center
  align-items: center

  transition: .25s opacity

  &:hover
    opacity: .8

    cursor: pointer

  > p.label
    text-transform: uppercase
    text-align: center
    color: white
    font-size: .6rem
    font-weight: 800

    transform: rotate(-45deg)
    transform-origin: center

.metrics__container
  padding: 10px