.words-filter__container
  padding: 10px

  height: calc(100% - 45px)

  display: flex
  flex-direction: column
  row-gap: 10px

  > .words-filter__list
    flex: 1

    > section
      height: 100%

  > .words-filter__input
    flex: none