.tab-column
  border: solid 1px #CCCCCC

  background-color: #f3f3f3

  overflow-y: auto

  display: flex
  flex-direction: column

  > h6.col-title, > .user-row
    padding: 5px 10px

  > h6.col-title
    font-size: .8rem
    font-weight: 700

    border-bottom: solid 1px #CCCCCC