.room-card, .compact-room-card
  padding: 7px 20px

  display: flex
  justify-content: space-between
  align-items: center

  position: relative

  &:hover
    background-color: #f6f6f6

    cursor: pointer

  &:not(:first-child)
    border-top: solid 1px #dddddd

  > .room-intro
    display: flex
    column-gap: 10px
    align-items: center

    width: fit-content

    flex: 1

    overflow: hidden

    > .players-in-room
      width: 45px
      height: 20px

      font-size: .8rem
      font-weight: 700

      border: none
      border-radius: 5px

      display: flex
      align-items: center
      column-gap: 1px

      padding: 0 2px

      &.players-none
        background-color: #818181

        color: white

      &.players-low
        background-color: var(--success)

        color: white

      &.players-medium
        background-color: var(--warning)

        color: white

      &.players-high
        background-color: var(--danger)

        color: white

      > .players-icon
        background-image: url("/src/assets/gamelib/albumhud/gui_player.png")
        background-size: contain
        background-repeat: no-repeat

        width: 15px
        height: 15px

        flex: none


  > .room-info__button
    background-color: var(--primary)

    border-radius: 5px

    width: 20px
    height: 20px

    display: flex
    justify-content: center
    align-items: center

    flex: none

    > .room-info__icon
      background-image: url("/src/assets/gamelib/albumhud/gui_info.png")
      background-size: contain
      background-repeat: no-repeat

      image-rendering: pixelated

      $size: 90%
      width: $size
      height: $size