.rooms-list
  padding: 20px 0

  &.compact-list
    display: flex
    flex-direction: column

  &.grid-list
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))
    gap: 5px

    padding: 30px 10px