@mixin SlideTop($from, $to)
  @keyframes SlideTop
    from
      transform: translateY($from)

    to
      transform: translateY($to)


  animation-name: SlideTop
  animation-delay: 0s
  animation-direction: normal
  animation-duration: 1s
  animation-iteration-count: 1