.create-room__content
  padding: 10px

  display: flex
  column-gap: 20px

  height: calc(100% - 45px)

  > main.create-room__form
    flex: 1

    > h5.form__title
      text-align: center

      margin-bottom: 10px

    > form.form__container
      display: flex
      flex-direction: column
      row-gap: 10px

      > .form__tags-inputs
        > .inputs__label
          font-size: .9rem
          font-weight: 500

        > .inputs__container
          display: grid
          grid-template-columns: repeat(2, minmax(0, 1fr))
          column-gap: 10px

  > aside.create-room__preview
    flex: none

    display: flex
    flex-direction: column

    > .create-room__info
      display: flex
      flex-direction: column
      row-gap: 10px

      flex: 1

      > .room-model__picture
        width: 125px
        height: 125px

        border: 2px solid black

      > p.room-model__tiles
        font-weight: 700
        text-align: center
        font-size: .9rem

    > .create-room__actions
      flex: none

      > button
        display: block

        width: 100%