.notification-card
  display: flex
  flex-direction: column
  row-gap: 5px

  background-color: #151515

  border: solid 1px black
  border-radius: 10px

  padding: 5px 10px

  > p
    font-size: .8rem

    color: white

    &.notification-title
      font-weight: 800

    &.notification-description
      font-style: italic