.button, .small-button
  border: solid 2px rgba(0 0 0 / .4)

  transition: all .1s linear

  &:disabled
    opacity: .5

  &:not(:disabled)
    &:hover
      opacity: .8

      cursor: pointer

    &:active
      opacity: .6

.button
  padding: 7px 25px

  border-radius: 7px

  font-size: .9rem

.small-button
  padding: 2px 15px

  border-radius: 5px


@mixin ButtonAmbient($color)
  background-color: var(--#{$color})

  color: var(--#{$color}-color)


.button-primary
  @include ButtonAmbient("primary")

.button-secondary
  @include ButtonAmbient("secondary")

.button-danger
  @include ButtonAmbient("danger")

.button-warning
  @include ButtonAmbient("warning")

.button-success
  @include ButtonAmbient("success")

.button-light
  @include ButtonAmbient("light")

.button-dark
  @include ButtonAmbient("dark")