.staff-alert__container
  padding: 20px

  display: flex
  flex-direction: column
  row-gap: 10px

  align-items: center

  height: calc(100% - 42px)

  > .staff-alert__content
    flex: 1

    margin-bottom: 30px

  > .staff-alert__action-buttons
    flex: none

    display: flex
    justify-content: center