.room-card, .compact-room-card
  padding: 5px 20px

  display: flex
  justify-content: space-between
  align-items: center

  &:hover
    background-color: #f6f6f6

    cursor: pointer

  &:not(:first-child)
    border-top: solid 1px #dddddd

  > .room-info__button
    background-color: var(--primary)

    border-radius: 5px

    width: 20px
    height: 20px

    display: flex
    justify-content: center
    align-items: center

    > .room-info__icon
      background-image: url("/src/assets/gamelib/albumhud/gui_info.png")
      background-size: contain
      background-repeat: no-repeat

      image-rendering: pixelated

      $size: 90%
      width: $size
      height: $size