.rooms-navigator__content
  overflow-y: auto

  height: calc(100% - 40px)

  display: flex
  flex-direction: column

  > .tabs-navigation
    flex: 1

  > .rooms-navigator__bottom
    flex: none

    padding: 20px

    > button
      display: block

      width: 100%