@import "./assets/fonts/Typography"
@import "./assets/fonts/Nunito_Font/Nunito.css"

:root
  --primary: #0065ff
  --primary-color: white

  --secondary: #3c3c3c
  --secondary-color: white

  --danger: #ff2626
  --danger-color: white

  --light: white
  --light-color: black

  --dark: black
  --dark-color: white

  --main-background: #ffffff

*
  box-sizing: border-box

  margin: 0
  padding: 0

body
  font-family: "Nunito", sans-serif

  height: 100vh

  overflow: hidden

  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

div
  width: 100%